---
default_external_services:
  gcs_pull_prefix: gke-prow/pr-logs/pull
  prow_url: prow-internal.gcpnode.com
default_org: kubernetes
default_repo: kubernetes
external_services:
  kubernetes:
    gcs_bucket: gke-prow/
    gcs_pull_prefix: gke-prow/pr-logs/pull
    prow_url: prow-internal.gcpnode.com
  elafros:
    gcs_bucket: ela-prow/
    gcs_pull_prefix: ela-prow/pr-logs/pull
    prow_url: prow-internal.gcpnode.com
jobs:
  gob-prow/logs/:
  - ci-kubernetes-build
  - ci-kubernetes-bazel-test
  - ci-kubernetes-integration
  ela-prow/pr-logs/directory/:
  - pull-elafros-elafros-test
  - pull-elafros-build-test
  - ci-elafros-build-release
  - ci-elafros-elafros-continuous
  - ci-elafros-elafros-release
  - ci-elafros-elafros-playground
recursive_artifacts: false
