---
default_org: kubernetes
default_repo: kubernetes
external_services:
  kubernetes:
    gcs_bucket: gke-prow/
    gcs_pull_prefix: gke-prow/pr-logs/pull
    prow_url: prow-internal.gcpnode.com
  elafros:
    gcs_bucket: gke-prow/
    gcs_pull_prefix: gke-prow/pr-logs/pull
    prow_url: prow-internal.gcpnode.com
jobs:
  gke-prow/logs/:
  - ci-kubernetes-build
  - ci-kubernetes-bazel-test
  - ci-kubernetes-integration
  - ci-elafros-build-release
  - ci-elafros-elafros-release
  gke-prow/pr-logs/directory/:
  - pull-elafros-elafros-test
  - pull-elafros-build-test
