presubmits:
  https://gke-internal-review.googlesource.com/kubernetes/gke-common-webhooks:
  - name: pull-webhooks-unit
    always_run: true
    decorate: true
    path_alias: k8s.io/gke-common-webhooks
    labels:
      preset-service-account: "true"
      prow.k8s.io/gerrit-report-label: "Verified"
    spec:
      containers:
      - image: gcr.io/gke-test-infra/kubekins-e2e:v20181127-ae09170-master
        command:
        - "make"
        - "lint"
        - "test"
